<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script src="https://unpkg.com/treeify@1.1.0/treeify"></script>
  <script src="./build/bundle.js"></script>

  <pre id="tree"></pre>

  <script>
    function removeSpans(obj, seen = []) {
      if (seen.includes(obj)) {
        return;
      }

      seen.push(obj);

      for (const prop in obj) {
        if (obj[prop] instanceof syntek.Span) {
          delete obj[prop];
        } else if (typeof obj[prop] === 'object') {
          removeSpans(obj[prop], seen);
        }
      }
    }

    function typeToName(obj, seen = []) {
      if (seen.includes(obj)) {
        return;
      }

      seen.push(obj);

      for (const prop in obj) {
        if (prop === 'type') {
          if (obj instanceof syntek.Node) {
            obj[prop] = syntek.SyntacticToken[obj[prop]];
          } else if (obj instanceof syntek.Token) {
            obj[prop] = syntek.LexicalToken[obj[prop]];
          }
        }

        if (typeof obj[prop] === 'object') {
          typeToName(obj[prop], seen);
        }
      }
    }

    function deepClone(obj) {
      const clone = Object.assign(Object.create(Object.getPrototypeOf(obj)), obj);

      for (const prop in clone) {
        if (clone[prop] && typeof clone[prop] === 'object') {
          clone[prop] = deepClone(clone[prop]);
        }
      }

      return clone;
    }

    // Shorthand to the AST variable
    const ast = syntek.parseResult.ast;

    // Clone and display the AST
    const clone = deepClone(ast);
    typeToName(clone);
    removeSpans(clone);
    document.getElementById('tree').innerHTML = treeify.asTree(clone, true);

  </script>
</body>

</html>
